FROM golang:1.10.2 as build
WORKDIR /go/src/operator
COPY . /go/src/operator

RUN curl -sLO https://github.com/Masterminds/glide/releases/download/v0.13.1/glide-v0.13.1-linux-amd64.tar.gz  && \
    tar xfz glide-v0.13.1-linux-amd64.tar.gz && \
    rm -f glide-v0.13.1-linux-amd64.tar.gz && \
    mv linux-amd64/glide /usr/local/bin && \
    chmod +x /usr/local/bin/glide && \
    glide install --strip-vendor

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o operator

FROM alpine:3.7
COPY ./pkg/artifacts /pkg/artifacts
COPY --from=build /go/src/operator/operator /operator

RUN adduser -S -u 1000 quobyte && \
    chown quobyte /operator && \
    chown -R quobyte /pkg/artifacts

USER quobyte

CMD ["/operator"]
